# Entities are declared in '[' ... ']'. All attributes after the entity header
# up until the end of the file (or the next entity declaration) correspond
# to this entity.
[User]
*id
name

[Player]
*id
name

[Table]
id

[Game]
*id

[Deck]
*id
game_id

[CardClass]
*id
deck_id
image
nickname

[CardEntity]
*id
deck_id
card_class_id
player_id

# Each relationship must be between exactly two entities, which need not
# be distinct. Each entity in the relationship has exactly one of four
# possible cardinalities:
#
# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
Player *--? User
Player +--* Table
Game +--1 Table
Deck 1--1 Game
CardClass +--1 Deck
CardEntity +--1 CardClass
CardEntity +--1 Deck
CardEntity +--? Player