# https://github.com/BurntSushi/erd

# Entities are declared in '[' ... ']'. All attributes after the entity header
# up until the end of the file (or the next entity declaration) correspond
# to this entity.
[User]
name

[Player]
name

[Room]

[Message]
message

[Game]

[Deck]
game_id

[CardClass]
deck_id
image
nickname

[CardEntity]
deck_id
card_class_id
player_id

# Each relationship must be between exactly two entities, which need not
# be distinct. Each entity in the relationship has exactly one of four
# possible cardinalities:
#
# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
Player *--? User
Player +--1 Room
Game +--1 Room
Message *--1 Room
Message *--1 Player
Deck 1--1 Game
CardClass +--1 Deck
CardEntity +--1 CardClass
CardEntity +--1 Deck
CardEntity +--? Player